src/pug/index.pug
include includes/_mixins.pug

doctype html
html
  - var currentPage = "Accueil"
  +head(currentPage)
  
  body
    +header(currentPage)

    main.main 
      section.hero-header 
        div.hero-header__inner
          h2.hero-header__title Laurie-Anne Romagne
          p.hero-header__subtitle Photographie créative

      

      section.categories
        h2.categories__title.hidden Catégories
        div.categories__inner
          +category("Professionnels", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.", basePath+"assets/images/accueil/professionnels-v.jpg", basePath+"assets/images/accueil/professionnels-h1.jpg", basePath+"assets/images/accueil/professionnels-h2.jpg")
          +category("Particuliers", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.", basePath+"assets/images/accueil/particuliers-v.jpg", basePath+"assets/images/accueil/particuliers-h1.jpg", basePath+"assets/images/accueil/particuliers-h2.jpg")
          +category("Artistique", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.", basePath+"assets/images/accueil/artistiques-v.jpg", basePath+"assets/images/accueil/artistiques-h1.jpg", basePath+"assets/images/accueil/artistiques-h2.jpg")

      section.event
        h2.event__title Expositions
        div.event__wrapper
          +event("28/06/2018", "Exposition collective Rêver", "Huitième biennale de la photographie de Condroz", "event__single", basePath+"assets/images/expositions/rever1.jpg", "rever")
          +event("30/07/2018", "Projection collective Expolaroid", "ASBL Paprika à Bruxelles", "event__single", basePath+"assets/images/expositions/expolaroid1.jpg", "expolaroid")
          +event("12/08/2018", "Exposition individuelle Dernier Jardin", "Cimetière de la Buissière à Huy", "event__single", basePath+"assets/images/expositions/dernier_jardin1.png", "dernier-jardin")
        a(class="event__button button" href=pagePathes["Expositions"]) Voir toutes mes expositions

      section.instagram
        h2.instagram__title Fil Instagram
        div.instagram__gallery
          +instagram
        a(class="instagram__button button" href=socialNetworks["Instagram"]) Visiter mon Instagram

      section.contact-form
        h2.contact-form__title Formulaire de contact
        +contactForm("contact-form")
      
    +footer(currentPage)
    

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><meta name="author" content="Félix Gason"/><meta name="description" content="Laurie-Anne Romagne, photographie créative"/><meta name="keywords" content="Laurie-Anne Romagne, photographer, photo, portfolio"/><meta name="viewport" content="width=device-width" initial-scale="1"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/site.webmanifest"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#ffffff"/><title>Laurie-Anne Romagne | Accueil</title><link rel="stylesheet" href="/assets/css/main.css"/><link rel="stylesheet" href="/assets/css/lightbox.css"/></head><body><header class="header"><div class="header__inner"><h1 class="header__title title"><a class="title__link" href="/"> <span class="title__main"> <span class="title__title">Laurie-Anne Romagne</span><span class="hidden">, </span><span class="title__subtitle">photographie créative</span></span></a></h1><nav class="header__nav main-nav"><h2 class="hidden">Navigation principale</h2><svg class="main-nav__icon" version="1.1" id="navIconSVG" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 142 142;" xml:space="preserve"><rect class="svg__line svg__line--1" x="0" y="10" width="50" height="5"></rect><rect class="svg__line svg__line--2 svg__cross" x="0" y="25" width="50" height="5"></rect><rect class="svg__line svg__line--3 svg__cross" x="0" y="25" width="50" height="5"></rect><rect class="svg__line svg__line--4" x="0" y="40" width="50" height="5"></rect></svg><ul class="main-nav__list"><li class="main-nav__item"> <a class="main-nav__link" href="/pages/professionnels.html">Professionnels</a></li><li class="main-nav__item"> <a class="main-nav__link" href="/pages/particuliers.html">Particuliers</a></li><li class="main-nav__item"> <a class="main-nav__link" href="/pages/artistique.html">Artistique</a></li><li class="main-nav__item"> <a class="main-nav__link" href="/pages/expositions.html">Expositions</a></li><li class="main-nav__item"> <a class="main-nav__link" href="/pages/me-contacter.html">Me contacter</a></li></ul></nav></div></header><main class="main"> <section class="hero-header"> <div class="hero-header__inner"><h2 class="hero-header__title">Laurie-Anne Romagne</h2><p class="hero-header__subtitle">Photographie créative</p></div></section><section class="categories"><h2 class="categories__title hidden">Catégories</h2><div class="categories__inner"><section class="categories__single single-category"><div class="single-category__text-container"><h3 class="single-category__title">Professionnels</h3><div class="single-category__text"><p class="single-category__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p><a class="single-category__button button" href="/pages/professionnels.html">Voir mes projets</a><span class="hidden"> Professionnels</span></div></div><div class="single-category__img-container"><div class="single-category__img-vertical"><img class="single-category__img" alt="" src="/assets/images/accueil/professionnels-v.jpg" width="350" height="auto"/></div><div class="single-category__img-horizontal"><img class="single-category__img" alt="" src="/assets/images/accueil/professionnels-h1.jpg" width="350" height="auto"/><img class="single-category__img" alt="" src="/assets/images/accueil/professionnels-h2.jpg" width="350" height="auto"/></div></div></section><section class="categories__single single-category"><div class="single-category__text-container"><h3 class="single-category__title">Particuliers</h3><div class="single-category__text"><p class="single-category__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="single-category__button button" href="/pages/particuliers.html">Voir mes projets</a><span class="hidden"> Particuliers</span></div></div><div class="single-category__img-container"><div class="single-category__img-vertical"><img class="single-category__img" alt="" src="/assets/images/accueil/particuliers-v.jpg" width="350" height="auto"/></div><div class="single-category__img-horizontal"><img class="single-category__img" alt="" src="/assets/images/accueil/particuliers-h1.jpg" width="350" height="auto"/><img class="single-category__img" alt="" src="/assets/images/accueil/particuliers-h2.jpg" width="350" height="auto"/></div></div></section><section class="categories__single single-category"><div class="single-category__text-container"><h3 class="single-category__title">Artistique</h3><div class="single-category__text"><p class="single-category__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p><a class="single-category__button button" href="/pages/artistique.html">Voir mes projets</a><span class="hidden"> Artistique</span></div></div><div class="single-category__img-container"><div class="single-category__img-vertical"><img class="single-category__img" alt="" src="/assets/images/accueil/artistiques-v.jpg" width="350" height="auto"/></div><div class="single-category__img-horizontal"><img class="single-category__img" alt="" src="/assets/images/accueil/artistiques-h1.jpg" width="350" height="auto"/><img class="single-category__img" alt="" src="/assets/images/accueil/artistiques-h2.jpg" width="350" height="auto"/></div></div></section></div></section><section class="event"><h2 class="event__title">Expositions</h2><div class="event__wrapper"><a class="event__single single-event" href="/pages/expositions.html#rever"><div class="single-event__bottom"><span class="single-event__date">28/06/2018</span><div class="single-event__read-more read-more">En savoir plus<span class="hidden"> sur Exposition collective Rêver</span></div></div><div class="single-event__text"><h3 class="single-event__title">Exposition collective Rêver</h3><p class="single-event__excerpt">Huitième biennale de la photographie de Condroz</p></div><img class="single-event__img" alt="" src="/assets/images/expositions/rever1.jpg" width="350" height="auto"/></a><a class="event__single single-event" href="/pages/expositions.html#expolaroid"><div class="single-event__bottom"><span class="single-event__date">30/07/2018</span><div class="single-event__read-more read-more">En savoir plus<span class="hidden"> sur Projection collective Expolaroid</span></div></div><div class="single-event__text"><h3 class="single-event__title">Projection collective Expolaroid</h3><p class="single-event__excerpt">ASBL Paprika à Bruxelles</p></div><img class="single-event__img" alt="" src="/assets/images/expositions/expolaroid1.jpg" width="350" height="auto"/></a><a class="event__single single-event" href="/pages/expositions.html#dernier-jardin"><div class="single-event__bottom"><span class="single-event__date">12/08/2018</span><div class="single-event__read-more read-more">En savoir plus<span class="hidden"> sur Exposition individuelle Dernier Jardin</span></div></div><div class="single-event__text"><h3 class="single-event__title">Exposition individuelle Dernier Jardin</h3><p class="single-event__excerpt">Cimetière de la Buissière à Huy</p></div><img class="single-event__img" alt="" src="/assets/images/expositions/dernier_jardin1.png" width="350" height="auto"/></a></div><a class="event__button button" href="/pages/expositions.html">Voir toutes mes expositions</a></section><section class="instagram"><h2 class="instagram__title">Fil Instagram</h2><div class="instagram__gallery"><figure class="instagram__figure"><img class="instagram__img" alt="#" src="/assets/images/accueil/instagram/instagram1.jpg" width="350" height="auto"/></figure><figure class="instagram__figure"><img class="instagram__img" alt="#" src="/assets/images/accueil/instagram/instagram2.jpg" width="350" height="auto"/></figure><figure class="instagram__figure"><img class="instagram__img" alt="#" src="/assets/images/accueil/instagram/instagram3.jpg" width="350" height="auto"/></figure><figure class="instagram__figure"><img class="instagram__img" alt="#" src="/assets/images/accueil/instagram/instagram4.jpg" width="350" height="auto"/></figure><figure class="instagram__figure"><img class="instagram__img" alt="#" src="/assets/images/accueil/instagram/instagram5.jpg" width="350" height="auto"/></figure><figure class="instagram__figure"><img class="instagram__img" alt="#" src="/assets/images/accueil/instagram/instagram6.jpg" width="350" height="auto"/></figure><figure class="instagram__figure"><img class="instagram__img" alt="#" src="/assets/images/accueil/instagram/instagram7.jpg" width="350" height="auto"/></figure><figure class="instagram__figure"><img class="instagram__img" alt="#" src="/assets/images/accueil/instagram/instagram8.jpg" width="350" height="auto"/></figure></div><a class="instagram__button button" href="https://www.instagram.com/laurieanneromagne/">Visiter mon Instagram</a></section><section class="contact-form"><h2 class="contact-form__title">Formulaire de contact</h2><form class="contact-form__form form" method="post" action="#"><div class="contact-form__question-wrapper"><div class="contact-form__question"><label class="contact-form__label" for="email">Email</label><input class="contact-form__input" type="email" name="email" id="email"/></div><div class="contact-form__question"><label class="contact-form__label" for="subject">Nom</label><input class="contact-form__input" type="text" name="name" id="name"/></div></div><div class="contact-form__question"><label class="contact-form__label" for="subject">Sujet</label><input class="contact-form__input" type="text" name="subject" id="subject"/></div><div class="contact-form__question"><label class="contact-form__label" for="message">Message</label><textarea class="contact-form__input" type="textarea" name="message" id="message" maxlength="400"></textarea><div class="message__char-limit">155/400</div></div><button class="contact-form__submit" type="submit">Envoyer</button></form></section></main><footer class="footer__wrapper"><section class="footer"><h2 class="footer__title hidden">Footer</h2><div class="footer__inner"><ul class="footer-categories footer__category"><li class="footer-categories__item"><a class="category__link" href="/pages/professionnels.html">Professionnels</a></li><li class="footer-categories__item"><a class="category__link" href="/pages/particuliers.html">Particuliers</a></li><li class="footer-categories__item"><a class="category__link" href="/pages/artistique.html">Artistique</a></li><li class="footer-categories__item"><a class="category__link" href="/pages/expositions.html">Expositions</a></li><li class="footer-categories__item"><a class="category__link" href="/pages/me-contacter.html">Me contacter</a></li></ul><ul class="social-networks footer__social-networks"><li class="social-networks__item"><a class="social-networks__link social-networks__link--facebook" href="https://www.facebook.com/laurieanneromagnephotographie/"> <span class="social-networks__name">Facebook</span><svg class="social-networks__svg" xmlns="http://www.w3.org/2000/svg" width="96.124" height="96.123" viewBox="0 0 96.124 96.123"><path d="M72.089.02L59.624 0C45.62 0 36.57 9.285 36.57 23.656v10.907H24.037a1.96 1.96 0 0 0-1.96 1.961v15.803a1.96 1.96 0 0 0 1.96 1.96H36.57v39.876a1.96 1.96 0 0 0 1.96 1.96h16.352a1.96 1.96 0 0 0 1.96-1.96V54.287h14.654a1.96 1.96 0 0 0 1.96-1.96l.006-15.803a1.963 1.963 0 0 0-1.961-1.961H56.842v-9.246c0-4.444 1.059-6.7 6.848-6.7l8.397-.003a1.96 1.96 0 0 0 1.959-1.96V1.98A1.96 1.96 0 0 0 72.089.02z"></path></svg></a></li><li class="social-networks__item"><a class="social-networks__link social-networks__link--instagram" href="https://www.instagram.com/laurieanneromagne/"> <span class="social-networks__name">Instagram</span><svg class="social-networks__svg" xmlns="http://www.w3.org/2000/svg" width="169.063" height="169.063" viewBox="0 0 169.063 169.063"><path d="M122.406 0H46.654C20.929 0 0 20.93 0 46.655v75.752c0 25.726 20.929 46.655 46.654 46.655h75.752c25.727 0 46.656-20.93 46.656-46.655V46.655C169.063 20.93 148.133 0 122.406 0zm31.657 122.407c0 17.455-14.201 31.655-31.656 31.655H46.654C29.2 154.063 15 139.862 15 122.407V46.655C15 29.201 29.2 15 46.654 15h75.752c17.455 0 31.656 14.201 31.656 31.655v75.752z"></path><path d="M84.531 40.97c-24.021 0-43.563 19.542-43.563 43.563 0 24.02 19.542 43.561 43.563 43.561s43.563-19.541 43.563-43.561c0-24.021-19.542-43.563-43.563-43.563zm0 72.123c-15.749 0-28.563-12.812-28.563-28.561 0-15.75 12.813-28.563 28.563-28.563s28.563 12.813 28.563 28.563c0 15.749-12.814 28.561-28.563 28.561zM129.921 28.251c-2.89 0-5.729 1.17-7.77 3.22a11.053 11.053 0 0 0-3.23 7.78c0 2.891 1.18 5.73 3.23 7.78 2.04 2.04 4.88 3.22 7.77 3.22 2.9 0 5.73-1.18 7.78-3.22 2.05-2.05 3.22-4.89 3.22-7.78 0-2.9-1.17-5.74-3.22-7.78-2.04-2.05-4.88-3.22-7.78-3.22z"></path></svg></a></li></ul></div></section></footer><script src="/assets/js/script.js"></script></body></html>
